<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>On-Campus Training - Software Institute</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e7e7f4;
      color: #e0e0e0;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #1e1e2f;
      color: #fff;
      padding: 1rem 2rem;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo h1 {
      font-size: 1.8rem;
      font-weight: bold;
      color: #f9dc5c;
      margin: 0;
    }

    .logo h6 {
      font-size: 0.9rem;
      color: #cccccc;
      font-style: italic;
      margin: 0;
    }

    ul.nav-links {
      list-style: none;
      display: flex;
      gap: 0.5rem;
      padding: 0;
      margin: 0;
      align-items: center;
    }

    ul.nav-links li a {
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 0.75rem;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
      display: block;
    }

    ul.nav-links li a:hover {
      background-color: #f9dc5c;
      color: #1e1e2f;
    }

    main {
      padding: 7rem 2rem 2rem;
      flex-grow: 1;
      width: 100%;
      
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.65);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ffcc00;
      font-size: 2rem;
      font-weight: 600;
    }

    .container p {
      font-size: 1.1rem;
      margin-bottom: 20px;
      text-align: justify;
      color: #f0f0f0;
      line-height: 1.7;
    }

    .table-wrapper {
        overflow-x: auto;
        margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff;
      color: #000;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    th, td {
      padding: 12px;
      border: 1px solid #333;
      text-align: center;
    }

    th {
      background-color: #2e7d32;
      color: #fff;
      font-weight: 600;
      font-size: 1.05rem;
    }

    .register-btn {
      display: inline-block;
      margin-top: 0;
      padding: 10px 20px;
      background-color: #ff9800;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.2s ease;
      font-size: 0.9rem;
    }

    .register-btn:hover {
      background-color: #f57c00;
      transform: translateY(-2px);
    }

    footer {
      background-color: #2a2a3d;
      color: #ffffff;
      text-align: center;
      padding: 1.5rem;
      font-weight: bold;
      font-size: 1rem;
      margin-top: auto;
      border-top: 2px solid #f9dc5c;
      width: 100%;
    }

    @media (max-width: 768px) {
      header {
        padding: 1rem;
      }
      header nav {
        flex-direction: column;
        align-items: center;
      }
      .logo {
        margin-bottom: 10px;
        text-align: center;
      }
      .logo h1 { font-size: 1.6rem; }
      .logo h6 { font-size: 0.8rem; }

      ul.nav-links {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        margin-top: 10px;
        align-items: center;
      }
      ul.nav-links li {
        width: 80%;
        max-width: 300px;
      }
      ul.nav-links li a {
        font-size: 1rem;
        display: block;
        text-align: center;
        padding: 0.75rem;
      }

      main {
        padding-top: 15rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .container {
        padding: 20px;
      }
      .container h2 {
        font-size: 1.6rem;
      }
      .container p {
        font-size: 0.95rem;
        text-align: left;
      }
      th, td {
        padding: 10px;
        font-size: 0.9rem;
      }
      .register-btn {
        padding: 8px 12px;
        font-size: 0.85rem;
      }
    }

     @media (max-width: 480px) {
        .logo h1 {
            font-size: 1.4rem;
        }
        ul.nav-links li a {
            font-size: 0.9rem;
            padding: 0.6rem;
        }
        main {
             padding-top: 14rem;
        }
        .container h2 {
            font-size: 1.4rem;
        }
        th, td {
            font-size: 0.8rem;
            padding: 8px;
        }
        .register-btn {
            font-size: 0.8rem;
            padding: 6px 10px;
        }
    }
  </style>
</head>
<body>

  <header role="banner">
    <nav role="navigation" aria-label="Main navigation">
      <div class="logo">
        <h1>Software Institute</h1>
        <h6>Best Courses</h6>
      </div>
      <ul class="nav-links">
        <li><a href="index.html#Home">Home</a></li>
        <li><a href="Course.html">All Courses</a></li>
        <li><a href="Training.html" class="active">Software Training</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <div class="container">
      <h2>On-Campus Training Programs</h2>
      <p>
        Our On-Campus Training is designed to bring quality technical education directly to your college or university. This program enables students to receive hands-on experience with trending technologies guided by our experienced mentors. This type of training helps bridge the gap between academia and the software industry by providing real-time insights into professional development environments. We collaborate with institutions to deliver tailored workshops and courses that align with academic schedules and industry demands.
      </p>

      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Course</th>
              <th>Typical Timing</th>
              <th>Duration</th>
              <th>Register</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Java Full Stack Development</td>
              <td>10:00 AM - 1:00 PM</td>
              <td>6 Weeks</td>
              <td><a href="register.html" class="register-btn">Register now</a></td>
            </tr>
            <tr>
              <td>Python with Django & Flask</td>
              <td>2:00 PM - 5:00 PM</td>
              <td>5 Weeks</td>
              <td><a href="register.html" class="register-btn">Register now</a></td>
            </tr>
            <tr>
              <td>MERN Stack (MongoDB, Express, React, Node.js)</td>
              <td>9:00 AM - 12:00 PM</td>
              <td>6 Weeks</td>
              <td><a href="register.html" class="register-btn">Register now</a></td>
            </tr>
            <tr>
              <td>Data Science with Python</td>
              <td>1:00 PM - 4:00 PM</td>
              <td>8 Weeks</td>
              <td><a href="register.html" class="register-btn">Register now</a></td>
            </tr>
            <tr>
              <td>Cloud Computing (AWS/Azure Basics)</td>
              <td>Flexible (Weekend)</td>
              <td>4 Weeks</td>
              <td><a href="register.html" class="register-btn">Register now</a></td>
            </tr>
             <tr>
              <td>DevOps Fundamentals</td>
              <td>Flexible (Weekend)</td>
              <td>4 Weeks</td>
              <td><a href="register.html" class="register-btn">Register now</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer role="contentinfo">
    <p>&copy; 2025 Software Institute. All rights reserved.</p>
  </footer>

</body>
</html>
